
################################################
#                                              #
#  FirstEncounter Input configuration file     #
#                                              #
################################################
#
global rda_Input
global toplevel

#---------------------------------------------------------------------- 
#set the non-default options.(when library is different from OSU-180nm)
source ../conf/rtl2gds.config

if {1 == [string equal ${LEFFILES} "NONE"]} {
    set LEFFILES "${LEF}"
}
if {1 == [string equal ${POWERNET} "NONE"]} {
    set POWERNET "vdd"
}
if {1 == [string equal ${GROUNDNET} "NONE"]} {
    set GROUNDNET "gnd"
}
#---------------------------------------------------------------------- 


set rda_Input(ui_netlist) ../../synthesis/op_data/${toplevel}.v
#set rda_Input(ui_timingcon_file) ../../synthesis/op_data/${toplevel}.sdc
set rda_Input(ui_timingcon_file) ../../synthesis/scripts/constraints.tcl
set rda_Input(ui_topcell) ${toplevel}

set rda_Input(ui_netlisttype) {Verilog}
set rda_Input(ui_timelib) "${TLF}"
set rda_Input(ui_tech_file) {}
set rda_Input(ui_io_file) ""
set rda_Input(ui_leffile) "${LEFFILES}"
set rda_Input(ui_core_cntl) {aspect}
set rda_Input(ui_aspect_ratio) {1.0}
set rda_Input(ui_core_util) {0.7}
set rda_Input(ui_core_height) {}
set rda_Input(ui_core_width) {}
set rda_Input(ui_core_to_left) {}
set rda_Input(ui_core_to_right) {}
set rda_Input(ui_core_to_top) {}
set rda_Input(ui_core_to_bottom) {}
set rda_Input(ui_max_io_height) {0}
set rda_Input(ui_row_height) {}
set rda_Input(ui_isHorTrackHalfPitch) {0}
set rda_Input(ui_isVerTrackHalfPitch) {1}
set rda_Input(ui_ioOri) {R0}
set rda_Input(ui_isOrigCenter) {0}
set rda_Input(ui_delay_limit) {1000}
set rda_Input(ui_net_delay) {1000.0ps}
set rda_Input(ui_net_load) {0.5pf}
set rda_Input(ui_in_tran_delay) {120.0ps}
set rda_Input(ui_captbl_file) {}
set rda_Input(ui_cap_scale) {1.0}
set rda_Input(ui_xcap_scale) {1.0}
set rda_Input(ui_res_scale) {1.0}
set rda_Input(ui_shr_scale) {1.0}
set rda_Input(ui_time_unit) {none}
set rda_Input(ui_cap_unit) {}
set rda_Input(ui_pwrnet) ${POWERNET}
set rda_Input(ui_gndnet) ${GROUNDNET}
set rda_Input(flip_first) {1}
set rda_Input(double_back) {1}
set rda_Input(assign_buffer) {0}

#----------------------------------------------------------------------
# END OF FILE
#----------------------------------------------------------------------
